In [1]:
import pandas as pd

In [2]:
# defining a sample dictionary
dict = {'Name':["Aditya", "Nikhil", "Parth", "Astha"], 
        'Branch': ["Mech.", "I.T.", "C.S.E.", "Electronics"], 
        'CGPA':[7.8, 8.0, 9.6, 8.4]}

# converting the dictionary to a pandas dataframe
ddf = pd.DataFrame(dict)    
print(ddf)

     Name       Branch  CGPA
0  Aditya        Mech.   7.8
1  Nikhil         I.T.   8.0
2   Parth       C.S.E.   9.6
3   Astha  Electronics   8.4

In [3]:
# defining a sample array
arr = [[1806500, 'Ansh', 9.2], [1806501, 'Dhruv', 8.5], [1806502, 'Shikhar',7.8]] 

#converting array to a dataframe (while converting have to mention column name as well)
adf = pd.DataFrame(arr, columns = ['Roll no.', 'Name', 'CGPA'])
print(adf)

   Roll no.     Name  CGPA
0   1806500     Ansh   9.2
1   1806501    Dhruv   8.5
2   1806502  Shikhar   7.8

In [4]:
df = pd.read_csv("https://raw.githubusercontent.com/sdikshant89/Employee_status_LR_cdpt/master/Existing%20employees.csv")
# reading a file to make a dataframe out of it

In [5]:
df.head(2)

   Emp ID  satisfaction_level  ...   dept  salary
0    2001                0.58  ...  sales     low
1    2002                0.82  ...  sales     low

[2 rows x 10 columns]

In [6]:
df.tail(3)

       Emp ID  satisfaction_level  ...        dept  salary
11425   14209                0.85  ...  management    high
11426   14210                0.33  ...   marketing    high
11427   14211                0.50  ...          IT     low

[3 rows x 10 columns]

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11428 entries, 0 to 11427
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Emp ID                 11428 non-null  int64
 1   satisfaction_level     11428 non-null  float64
 2   last_evaluation        11428 non-null  float64
 3   number_project         11428 non-null  int64
 4   average_montly_hours   11428 non-null  int64
 5   time_spend_company     11428 non-null  int64
 6   Work_accident          11428 non-null  int64
 7   promotion_last_5years  11428 non-null  int64
 8   dept                   11428 non-null  object
 9   salary                 11428 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 892.9+ KB

In [8]:
df.describe()

             Emp ID  satisfaction_level  ...  Work_accident  promotion_last_5years
count  11428.000000        11428.000000  ...   11428.000000           11428.000000
mean    7812.340742            0.666810  ...       0.175009               0.026251
std     3453.947461            0.217104  ...       0.379991               0.159889
min     2001.000000            0.120000  ...       0.000000               0.000000
25%     4857.750000            0.540000  ...       0.000000               0.000000
50%     7714.500000            0.690000  ...       0.000000               0.000000
75%    10571.250000            0.840000  ...       0.000000               0.000000
max    14211.000000            1.000000  ...       1.000000               1.000000

[8 rows x 8 columns]

In [9]:
df.shape

(11428, 10)

In [10]:
df.columns

Index(['Emp ID', 'satisfaction_level', 'last_evaluation', 'number_project',
       'average_montly_hours', 'time_spend_company', 'Work_accident',
       'promotion_last_5years', 'dept', 'salary'],
      dtype='object')

In [11]:
df["dept"].unique()

array(['sales', 'accounting', 'hr', 'technical', 'support', 'management',
       'IT', 'product_mng', 'RandD', 'marketing'], dtype=object)

In [12]:
df["salary"].value_counts()

low       5144
medium    5129
high      1155
Name: salary, dtype: int64

In [13]:
df["average_montly_hours"] = df["average_montly_hours"].astype("float")

In [14]:
df["satisfaction_level"] = df["satisfaction_level"]/100
df["satisfaction_level"].head(3)

0    0.0058
1    0.0082
2    0.0045
Name: satisfaction_level, dtype: float64

In [15]:
df.replace({'low':'verylow', 'high':'very high'})
# will simply replace the values

       Emp ID  satisfaction_level  ...        dept     salary
0        2001              0.0058  ...       sales    verylow
1        2002              0.0082  ...       sales    verylow
2        2003              0.0045  ...       sales    verylow
3        2004              0.0078  ...       sales    verylow
4        2005              0.0049  ...       sales    verylow
...       ...                 ...  ...         ...        ...
11423   14207              0.0090  ...  management  very high
11424   14208              0.0074  ...  management  very high
11425   14209              0.0085  ...  management  very high
11426   14210              0.0033  ...   marketing  very high
11427   14211              0.0050  ...          IT    verylow

[11428 rows x 10 columns]

In [16]:
df.dropna()

       Emp ID  satisfaction_level  ...        dept  salary
0        2001              0.0058  ...       sales     low
1        2002              0.0082  ...       sales     low
2        2003              0.0045  ...       sales     low
3        2004              0.0078  ...       sales     low
4        2005              0.0049  ...       sales     low
...       ...                 ...  ...         ...     ...
11423   14207              0.0090  ...  management    high
11424   14208              0.0074  ...  management    high
11425   14209              0.0085  ...  management    high
11426   14210              0.0033  ...   marketing    high
11427   14211              0.0050  ...          IT     low

[11428 rows x 10 columns]

In [17]:
df.dropna(how = "all")

       Emp ID  satisfaction_level  ...        dept  salary
0        2001              0.0058  ...       sales     low
1        2002              0.0082  ...       sales     low
2        2003              0.0045  ...       sales     low
3        2004              0.0078  ...       sales     low
4        2005              0.0049  ...       sales     low
...       ...                 ...  ...         ...     ...
11423   14207              0.0090  ...  management    high
11424   14208              0.0074  ...  management    high
11425   14209              0.0085  ...  management    high
11426   14210              0.0033  ...   marketing    high
11427   14211              0.0050  ...          IT     low

[11428 rows x 10 columns]

In [18]:
df.dropna(thresh = 3)

       Emp ID  satisfaction_level  ...        dept  salary
0        2001              0.0058  ...       sales     low
1        2002              0.0082  ...       sales     low
2        2003              0.0045  ...       sales     low
3        2004              0.0078  ...       sales     low
4        2005              0.0049  ...       sales     low
...       ...                 ...  ...         ...     ...
11423   14207              0.0090  ...  management    high
11424   14208              0.0074  ...  management    high
11425   14209              0.0085  ...  management    high
11426   14210              0.0033  ...   marketing    high
11427   14211              0.0050  ...          IT     low

[11428 rows x 10 columns]

In [19]:
df["salary"].value_counts()

low       5144
medium    5129
high      1155
Name: salary, dtype: int64

In [20]:
cdf = df.groupby("salary")
cdf

In [21]:
cdf.get_group("high")
# will return the employees having high salary

       Emp ID  satisfaction_level  ...        dept  salary
22       2023              0.0075  ...   technical    high
61       2062              0.0082  ...       sales    high
100      2101              0.0056  ...   technical    high
139      2140              0.0071  ...     support    high
178      2179              0.0021  ...   technical    high
...       ...                 ...  ...         ...     ...
11422   14206              0.0022  ...  management    high
11423   14207              0.0090  ...  management    high
11424   14208              0.0074  ...  management    high
11425   14209              0.0085  ...  management    high
11426   14210              0.0033  ...   marketing    high

[1155 rows x 10 columns]

In [22]:
for salary, employee in cdf:
  print(salary)
  print(employee)   
# will print employee details as per their salaries

high
       Emp ID  satisfaction_level  ...        dept  salary
22       2023              0.0075  ...   technical    high
61       2062              0.0082  ...       sales    high
100      2101              0.0056  ...   technical    high
139      2140              0.0071  ...     support    high
178      2179              0.0021  ...   technical    high
...       ...                 ...  ...         ...     ...
11422   14206              0.0022  ...  management    high
11423   14207              0.0090  ...  management    high
11424   14208              0.0074  ...  management    high
11425   14209              0.0085  ...  management    high
11426   14210              0.0033  ...   marketing    high

[1155 rows x 10 columns]
low
       Emp ID  satisfaction_level  ...         dept  salary
0        2001              0.0058  ...        sales     low
1        2002              0.0082  ...        sales     low
2        2003              0.0045  ...        sales     low
3        2004              0.0078  ...        sales     low
4        2005              0.0049  ...        sales     low
...       ...                 ...  ...          ...     ...
11395   14179              0.0082  ...           IT     low
11396   14180              0.0080  ...           IT     low
11397   14181              0.0060  ...           IT     low
11417   14201              0.0090  ...  product_mng     low
11427   14211              0.0050  ...           IT     low

[5144 rows x 10 columns]
medium
       Emp ID  satisfaction_level  ...         dept  salary
10       2011              0.0056  ...        sales  medium
11       2012              0.0034  ...        sales  medium
12       2013              0.0048  ...   accounting  medium
13       2014              0.0073  ...   accounting  medium
14       2015              0.0059  ...   accounting  medium
...       ...                 ...  ...          ...     ...
11414   14198              0.0048  ...           IT  medium
11415   14199              0.0019  ...  product_mng  medium
11418   14202              0.0049  ...  product_mng  medium
11419   14203              0.0060  ...           IT  medium
11420   14204              0.0062  ...           IT  medium

[5129 rows x 10 columns]

In [23]:
df.groupby("salary").agg({'number_project':['max', 'min', 'sum']})

       number_project
                  max min    sum
salary
high                6   2   4377
low                 6   2  19468
medium              6   2  19429